services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=dev'
    ports:
      - '5432:5432'
#     environment:
#      - 'POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}'
#      - 'POSTGRES_USER=${{ secrets.POSTGRES_USER }}'
