services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}'
      - 'POSTGRES_USER=${{ secrets.POSTGRES_USER }}'
    ports:
      - '5432:5432'
